# MVVM_Dagger2_Kotlin_sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/teams/daggerexample/complete/daggerBagin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/network/: PlaceHolder.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/network/auth/: AuthApi.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/network/main/: MainApi.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/network/model/: Address.kt  Company.kt  Geo.kt  Post.kt  PostItem.kt  User.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/ui/: PlaceHolder.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/ui/main/: MainActivity.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/ui/main/post/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt  Resource.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/util/: Constant.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/sourav/teams/daggerexample/complete/daggerBagin/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_profile.xml  layout_post_item_layout.xml
app/src/main/res/menu/: nav_drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourav/teams/daggerexample/complete/daggerBagin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
